{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch NetworkTablesDesktopClient",
      "request": "launch",
      "mainClass": "NetworkTablesDesktopClient",
      "projectName": "NetworkTablesDesktopClient"
    }
  ]
}
